# Dictionary

./: .gitignore  pom.xml
data/: dictionaries.txt
src/: Controller.java  Dictionary.java  DictionaryCommandLine.java  DictionaryInterface.fxml  DictionaryManagement.java  Main.java  Word.java
src/main/java/: AddController.java  ApiCommandLine.java  ChangeController.java  Controller.java  DeleteController.java  Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  Main.java  SQLHandle.java  SentenceController.java  Window.java
src/main/java/Controller/: AddController.java  ChangeController.java  Controller.java  MiscellaneousController.java  SentenceController.java  StartController.java  Window.java
src/main/java/MainProgram/: ApiCommandLine.java  Dictionary.java  DictionaryManagement.java  SQLHandle.java  Word.java
src/main/resources/: AddWindow.fxml  ChangeWindow.fxml  ConfirmWindow.fxml  DeleteWindow.fxml  DictionaryInterface.fxml  SentenceWindow.fxml  StartingScreen.fxml  Style.css
src/main/resources/data/: dictionaries.txt
