<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="464.0" prefWidth="712.0" style="-fx-background-color: cyan;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <TextField id="wordSearcher" fx:id="wordSearcher" layoutX="14.0" layoutY="14.0" onKeyReleased="#runWordSearcher" prefHeight="31.0" prefWidth="231.0" promptText="Search..." />
        <AnchorPane layoutX="11.0" layoutY="57.0" prefHeight="397.0" prefWidth="685.0">
            <children>
                <SplitPane id="word" fx:id="word" layoutY="-1.0" prefHeight="397.0" prefWidth="231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="454.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-fit-to-height: true; -fx-fit-to-width: true;">
                            <content>
                                <VBox id="wordBox" fx:id="wordBox" prefHeight="395.0" prefWidth="230.0" />
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
                <SplitPane id="meaning" fx:id="" layoutX="243.0" layoutY="144.0" prefHeight="397.0" prefWidth="442.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-fit-to-height: true; -fx-fit-to-width: true;">
                     <content>
                        <WebView id="definitionBox" fx:id="definitionBox" prefHeight="395.0" prefWidth="440.0" />
                     </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</Pane>
